<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="IE=edge">

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../style.css" />

    <title>Services</title>

    <style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}text-align: center;
}
  color: white;
  font-size: 20px;
      padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>

  
  </head>

  <body>

    <nav>

      <div class="heading">

        <h4>Menu</h4>

      </div>

      <ul class="nav-links">

        <li><a href="../index.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a class="active" href="services.html">Services</a></li>

        <li><a href="contact.html">Contact</a></li>

      </ul>

    </nav>

    <main>
      <h2>Services</h2>
<p>Some of the Services i render include:</p>

<div class="container">
  <img src="img1.jpeg" alt="Avatar" class="image">
  <div class="overlay">Web Development</div>
</div> <p>Web Development</p><br>

      <div class="container">
  <img src="img2.jpeg" alt="Avatar" class="image">
  <div class="overlay">Catering</div>
</div> <p>Catering</p><br>
      <div class="container">
  <img src="img3.jpeg" alt="Avatar" class="image">
  <div class="overlay">Fascinator Production</div>
</div>
<div class="container">
  <img src="img4.jpeg" alt="Avatar" class="image">
  <div class="overlay">Fascinator Production</div>
</div> <p>Fascinator Production</p> <br>
      <div class="container">
  <img src="img5.jpeg" alt="Avatar" class="image">
  <div class="overlay">Bead Making</div>
</div>
<div class="container">
  <img src="img6.jpeg" alt="Avatar" class="image">
  <div class="overlay">Bead Making</div>
</div> <p>Bead Craft</p> <br>


    </main>

  </body>
<footer>
      <div class="footer">
        
          © Zuri Team October 2022.
        
      </div>
    </footer>
  
</html>